\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blatt 01: K\IeC {\"o}rper/Gruppen, Abbildungen und komplexe Zahlen}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (a)}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (b)}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (c)}{5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (d)}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blatt 02: Abbildungen und Polynome}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (a)}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (b)}{7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (c)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (d)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (e)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (f)}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (a)}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (b)}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline (c)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blatt 03}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{12}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{12}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{14}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{15}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 5}{16}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{16}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 6}{18}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{18}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blatt 04}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{20}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{20}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{21}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4}{22}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{22}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{22}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{23}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline d)}{23}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline e)}{23}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline f)}{23}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline g)}{24}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline h)}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blatt 05}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{25}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{26}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{26}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{26}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline d)}{26}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline e)}{27}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline f)}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{27}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{27}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{28}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blatt 06}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline d)}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline e)}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline f)}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline g)}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline h)}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4}{30}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{31}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{31}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Blatt 07}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline d)}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline e)}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline f)}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{32}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4}{33}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{33}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{33}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Blatt 08}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline d)}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline d)}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline e)}{34}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline f)}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Blatt 09}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{36}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Blatt 10}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline d)}{37}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline e)}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Blatt 11}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{38}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Blatt 12}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 1}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline d)}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 2}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{40}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 3}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{41}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline d)}{41}}
